<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <img src="../images/sun-logo.png" alt="sun-logo">
      <h1>Find Weather</h1>
    </nav>
  </header>
  <form action="">
    <input type="text" id="location_input" placeholder="type a location" required minlength="4">
    <button>Search</button>
    <div>
      <label for="metric">Metric</label>
      <input type="radio" name="sys" id="metric" required value="metric">
    </div>
    <div>
      <label for="US">US</label>
      <input type="radio" name="sys" id="US" required value="us">
    </div>
  </form>
  <div class="cardContainer">
  </div>
</body>

</html>